[tox]
envlist = online, offline

[travis]
python = 
  3.6: online

[testenv]
basepython = python3.6

[testenv:online]
commands = python src/solvency2_data.py
	python src/ftk_data.py
	python -m unittest discover 

[testenv:offline]
allowlist_externals = pkgs/*
install_command = pip install --find-links pkgs/ --no-index {opts} {packages}
commands = python src/solvency2_data.py
	python src/ftk_data.py
	python -m unittest discover 
