[tox]
envlist = online, offline

[testenv]
basepython = python3.6

[testenv:online]
commands = python -m unittest discover 

[testenv:offline]
install_command = pip install --find-links pkgs/ --no-index {opts} {packages}
commands = python -m unittest discover 
