[tox]
envlist = online, offline

[travis]
python = 
  3.6: online

[testenv]
basepython = python3.6

[testenv:online]
allowlist_externals = src/solvency2_data.py
		      src/ftk_data.py	
commands = src/solvency2_data.py
	src/ftk_data.py
	python -m unittest discover 

[testenv:offline]
install_command = pip install --find-links pkgs/ --no-index {opts} {packages}
allowlist_externals = src/solvency2_data.py
		      src/ftk_data.py	
commands = src/solvency2_data.py
	src/ftk_data.py
	python -m unittest discover 
